set_global_assignment -entity "t_vga_v1" -library "t_vga_v1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "t_vga_v1" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "t_vga_v1" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "t_vga_v1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../t_vga_v1.sopcinfo"]
set_instance_assignment -entity "t_vga_v1" -library "t_vga_v1" -name SLD_INFO "QSYS_NAME t_vga_v1 HAS_SOPCINFO 1 GENERATION_ID 1448245385"
set_global_assignment -library "t_vga_v1" -name MISC_FILE [file join $::quartus(qip_path) "../../t_vga_v1.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "t_vga_v1" -name MISC_FILE [file join $::quartus(qip_path) "../../t_vga_v1.qsys"]

set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "t_vga_v1.v"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_irq_mapper.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_rsp_xbar_mux.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_rsp_xbar_demux_004.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_rsp_xbar_demux_003.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_rsp_xbar_demux.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cmd_xbar_mux_004.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cmd_xbar_mux_003.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cmd_xbar_mux.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cmd_xbar_demux_002.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cmd_xbar_demux.sv"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "t_vga_v1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_id_router_004.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_id_router_003.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_id_router.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_addr_router_002.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_addr_router.sv"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "t_vga_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_sysid.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_data2nios.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_clk2nios.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_reset.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_image1.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_LEDS.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_SW.v"]
set_global_assignment -library "t_vga_v1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_IP_Core_Avalon_Interface.vhd"]
set_global_assignment -library "t_vga_v1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_Controller.vhd"]
set_global_assignment -library "t_vga_v1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_IP_Core_Standalone.vhd"]
set_global_assignment -library "t_vga_v1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_User_Interface.vhd"]
set_global_assignment -library "t_vga_v1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_ram_onchip_memory.hex"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_ram_onchip_memory.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_sdram_controller.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_sram_512.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_video_rgb_resampler.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_FIFO_dual_clock.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_pixel_buffer.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_vga_controller.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_jtag_uart_0.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_up_clocks.v"]
set_global_assignment -library "t_vga_v1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cpu_v1.sdc"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cpu_v1.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cpu_v1_jtag_debug_module_sysclk.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cpu_v1_jtag_debug_module_tck.v"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cpu_v1_jtag_debug_module_wrapper.v"]
set_global_assignment -library "t_vga_v1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cpu_v1_ociram_default_contents.mif"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cpu_v1_oci_test_bench.v"]
set_global_assignment -library "t_vga_v1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cpu_v1_rf_ram_a.mif"]
set_global_assignment -library "t_vga_v1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cpu_v1_rf_ram_b.mif"]
set_global_assignment -library "t_vga_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/t_vga_v1_cpu_v1_test_bench.v"]

set_global_assignment -entity "t_vga_v1_irq_mapper" -library "t_vga_v1" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "t_vga_v1_irq_mapper" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_irq_mapper" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_rsp_xbar_mux" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "t_vga_v1_rsp_xbar_mux" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_rsp_xbar_mux" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_rsp_xbar_demux_004" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "t_vga_v1_rsp_xbar_demux_004" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_rsp_xbar_demux_004" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_rsp_xbar_demux_003" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "t_vga_v1_rsp_xbar_demux_003" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_rsp_xbar_demux_003" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_rsp_xbar_demux" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "t_vga_v1_rsp_xbar_demux" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_rsp_xbar_demux" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_cmd_xbar_mux_004" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "t_vga_v1_cmd_xbar_mux_004" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_cmd_xbar_mux_004" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_cmd_xbar_mux_003" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "t_vga_v1_cmd_xbar_mux_003" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_cmd_xbar_mux_003" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_cmd_xbar_mux" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "t_vga_v1_cmd_xbar_mux" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_cmd_xbar_mux" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_cmd_xbar_demux_002" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "t_vga_v1_cmd_xbar_demux_002" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_cmd_xbar_demux_002" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_cmd_xbar_demux" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "t_vga_v1_cmd_xbar_demux" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_cmd_xbar_demux" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "t_vga_v1" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_id_router_004" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "t_vga_v1_id_router_004" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_id_router_004" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_id_router_003" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "t_vga_v1_id_router_003" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_id_router_003" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_id_router" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "t_vga_v1_id_router" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_id_router" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_addr_router_002" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "t_vga_v1_addr_router_002" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_addr_router_002" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_addr_router" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "t_vga_v1_addr_router" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_addr_router" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "t_vga_v1" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "t_vga_v1" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_sysid" -library "t_vga_v1" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "t_vga_v1_sysid" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_sysid" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_data2nios" -library "t_vga_v1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "t_vga_v1_data2nios" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "t_vga_v1_data2nios" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_clk2nios" -library "t_vga_v1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "t_vga_v1_clk2nios" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "t_vga_v1_clk2nios" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_reset" -library "t_vga_v1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "t_vga_v1_reset" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "t_vga_v1_reset" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_image1" -library "t_vga_v1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "t_vga_v1_image1" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "t_vga_v1_image1" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_LEDS" -library "t_vga_v1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "t_vga_v1_LEDS" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "t_vga_v1_LEDS" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_SW" -library "t_vga_v1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "t_vga_v1_SW" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "t_vga_v1_SW" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_ram_onchip_memory" -library "t_vga_v1" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "t_vga_v1_ram_onchip_memory" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "t_vga_v1_ram_onchip_memory" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_sdram_controller" -library "t_vga_v1" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "t_vga_v1_sdram_controller" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "t_vga_v1_sdram_controller" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_jtag_uart_0" -library "t_vga_v1" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "t_vga_v1_jtag_uart_0" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "t_vga_v1_jtag_uart_0" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "t_vga_v1_cpu_v1" -library "t_vga_v1" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "t_vga_v1_cpu_v1" -library "t_vga_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "t_vga_v1_cpu_v1" -library "t_vga_v1" -name IP_TOOL_ENV "Qsys"
